@import "varilables";
@import "mixins";

.padding_section {
    padding-top: 60px;
}

.grid_zag {
    @include section-zag()
}

.grid_zag-h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    color: $colorText;
}

.grid_info-li {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    text-align: left;
    color: $colorText;
}

.grid_info-margin-top:not(:first-child) {
    margin-top: 15px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
   /*  grid-template-rows: 1fr 1fr 400px; */
    border-radius: 10px;
    grid-auto-flow: dense;
    gap: 60px;
}

.grid_info {
    padding: 40px;
    background-color: $colorFon;    
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 28px $colorBtn, 0 10px 10px $colorBtn;
}

.grid_block-1 {
    grid-column: 1/4;
    grid-row: 1/1;
    border-radius: 100px;
}

.grid_block-2 {
    grid-column: 4/9;
    grid-row: 1/1;
    border-radius: 50px;
}

.grid_block-3 {
    grid-column: 1/6;
    grid-row: 2/2;
    border-radius: 50px;
}

.grid_block-4 {
    grid-column: 6/9;
    grid-row: 2/2;
    border-radius: 100px;
}

.grid_block-5 {
    background: linear-gradient(to right, transparent 0, rgba(105,105,105, 1) 0), url(/img/block-5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1/5;
    grid-row: 3/3;
    border-radius: 100px;
}

.grid_block-5:hover {
    background: linear-gradient(to right, transparent 100%, rgba(105,105,105, 0.2) 0), url(/img/block-5.jpg); 
    background-size: cover;
    background-repeat: no-repeat;
}

.grid_block-6 {
    grid-column: 5/9;
    grid-row: 3/3;
    border-radius: 100px;
    background: linear-gradient(to right, transparent 0, rgba(105,105,105, 1) 0), url(/img/block-6.jpg); 
    background-size: cover;
    background-repeat: no-repeat;
}

.grid_block-6:hover {
    background: linear-gradient(to right, transparent 0, rgba(105,105,105, 0.2) 0), url(/img/block-6.jpg); 
    background-size: cover;
    background-repeat: no-repeat;
}


.grid__hover {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transform: scale(1, 1);
    transition: transform 0.3s ease-in-out;
  }
  
  .grid__hover:hover {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
    transform: scale(1.05, 1.05);
    transition: transform 0.3s ease-in-out;
  }

  .accordion_cloce {
    display: none;
  }
  


  /* При размере ширине 940px */

  .list__item:not(:last-child) {
    padding-bottom: 20px;
  }

  .grid_accordion {
    display: flex;
    flex-direction: column;
    background-color: $colorFon;
    padding: 10px 10px 10px 40px;
    border-radius: 30px;
  }

  .accordion_zag {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: $colorText;
    width: 100%;
    padding: 30px;
    background-color:$colorFon;
    border-radius: 20px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

  .accordion_img {
    height: 250px;
    border-radius: 30px;
  }
  
  .accordion_img-padding:not(:last-child) {
    padding-bottom: 20px;
  }