img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

/* Main CSS */
.grid-wrapper>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.gridimg {
    border-radius: 30px;
}

.grid-wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}


@media (max-width: 450px) {
    .grid-wrapper {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(1, minmax(350px, 1fr));
        grid-auto-rows: 250px;
        /* grid-auto-flow: dense; */
    }


.grid-wrapper .tall {
    grid-row: span 1;
}

.grid-wrapper .big {
    grid-column: 1;
    grid-row: 1;
}
.grid-wrapper .wide {
    grid-column: 1;
}

}