@import "varilables";
@import "mixins";


.price_zag {
    @include section-zag();
}

.tab_zag {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
    line-height: 120%;
    color: var(--font1-color);
    margin-bottom: 30px;
}


.tabs-nav {
    flex-direction: row;
}

.tabs-nav__btn {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    text-align: center;
    color: white;
    /* width: 315px; */
    min-height: 90px;
    background-color: #202020;
    border-right: 1px solid rgba(51, 51, 51, 0.2);
    padding: 15px 35px;
    
}

.tab-border--left {
    border-top-left-radius: 50px;
}

.tab-border--right {
    border-top-right-radius: 50px;
}



.tabs-nav__btn--active {
    color: $colorText;
    background-color: $colorFon;
}

.tabs-content {
    max-width: 1320px;
}

.tabs-item {
    display: none;
    padding: 40px 50px;
    background-color: $colorFon;
    /*  width: 100%; */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    text-align: center;
    color: $colorText;
    height: 288px;
    border-top: 3px solid wheat;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.tabs-item--active {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


/* Цены */

.price_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 400px);
    grid-auto-flow: dense;
    gap: 60px;  
    margin-bottom: 30px; 
}

.price_grid_block_1 {
    display: flex;
    flex-direction: column;
    background-color: $colorFon;
    border-radius: 50px;
    padding: 30px;
}

.grid_info-text {
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    text-align: left;
    color: $colorText;
}

.grid_info-text-margin {
    margin-bottom: 30px;
}

.grid_info-price {
    margin-top: 20px;
}

.grid_info-cena {
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 30px;
    text-align: left;
    color: $colorText; 
    /* margin-top: 110px; */
    margin-bottom: 20px;
}


.grid_info-cena-min {
    font-style: normal;
    font-weight: 200;
    font-size: 14px;
    line-height: 30px;
    text-align: left;
    color: $colorText;   
}

.price_grid_block {
    display: flex;
    flex-direction: column;
}

/* .grid_img {

}

.grid_info-price {

}

.grid_price {

} */